{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Detailed information about this GeneOverlap object:\
listA size=799, e.g. Rxfp1 Ttll5 Mto1\
listB size=840, e.g. Sept4 Enpp2 Zmym5\
Intersection size=132, e.g. Il6st Zfand6 Gm12063\
Union size=1507, e.g. Rxfp1 Ttll5 Mto1\
Genome size=22000\
# Contingency Table:\
      notA inA\
notB 20493 667\
inB    708 132\
Overlapping p-value=5.7e-48\
Odds ratio=5.7\
Overlap tested using Fisher's exact test (alternative=greater)\
Jaccard Index=0.1}